.header-div{
    text-align: center;
}
header .div-img{
    width: 100%;
}
header .div-p{
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    letter-spacing: 0.1rem;
    word-spacing: 0.2rem;
    background-color: rgb(241, 237, 223);
}
// productos destacados
.row figure{
    figcaption{
        font-size: $textXL;
        font-weight: $textLight;
        margin-top: 10px;
    }
    p{
        font-size: $textLg;
        font-weight: $textBold;
        margin-bottom: 20px;
    }
} 
.bg-pink{
    background-color: $mainColor;
    color: $white;
    font-weight: $textRegular;
    width: 50%;
    font-size: $textSm;
    border-radius: 0;
}
.ver-mas{
    width: 10%;
    margin-top: 10px;
}
.btn:hover{
    background-color: $secondaryColor;
    color: $white;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: auto;
    height: auto;
    margin: 10px auto;
    .div{
        display: grid;
        grid-template-columns:  20% 300px;
        grid-template-rows: 40px 40px;
        margin-top: 40px;
        margin-bottom: 20px;
        padding-right: 20px;
        padding-left: 40px;
        text-align: left;
        .main-svg{
            grid-column: 1/2;
            grid-row: 1/3;
            width: 4rem;
            height: 4rem;
            margin-right: 30px;
            margin-top: 12px;
        }
        .main-h2{
            grid-row: 1/2;
            grid-column: 2/3;
            margin-top: 10px;
        }
        .main-p{
            grid-row: 2/3;
            grid-column: 2/3;
        }
    }
}
.border-div{
    border-right: solid;
    border-width: 1px;
}