@media(max-width: 768px){
    /* index */
    // nav
    nav{
        img{
            width:100px;
        }
        a p{

            &:hover{
                text-decoration: none;
            }
        }
    }
    .crear-cuenta{
        border-right: none;
    }
    .main{
        flex-direction: column;
        .border-div{
            display: none;
        }
        .div{
            display: none;
        }
    }  
    main .figures{
        margin-top: 40px;
    }
    .main-div{
        margin-bottom: 20px;
    }
    main .card{
        width: 60%;
        margin: auto;
        margin-bottom: 10px;
        padding: 0;
    }
    .ver-mas{
        width: auto;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 0%;
        margin-top: 20px;
    }
    footer{
        @include grid (repeat(2, 1fr), repeat(2, 1fr) 30%, 0);
        .categorias{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .info{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .contactanos{
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .conectados{
            grid-column: 1/3;
            grid-row: 3/4;
        }
    }
    /* ends index */
    /* quienes somos */
    .about .about-div1,
    .about .about-div2{
        flex-direction: column;
        margin: 0;
    }
    .about .about-goodvibes{
        width: 100%;
        margin-top: 20px;
    }
    .about .about-p1{
        margin-top: 30px;
        margin-bottom: 20px;
        margin-left: auto;
    }
    .about .about-div2{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 80% 20%;
        align-content: center;
    }
    .about-div2 .about-p2{
        grid-column: 1/2;
        grid-row: 2/3;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
    .about-div2 .about-vertienda{
        width: 20%;
        grid-column: 1/2;
        grid-row: 3/4;
        margin-top: 20px;
    }
    .about-div2 .about-img{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        margin: 0;
    }
    /* ends quienes somos */
    /* tienda */
    .tienda{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
        grid-template-areas: 
        "title" "filters" "prod1" "prod2" "prod3" "prod4" "prod5" "prod6" "prod7" "prod8" "prod9" "prod10" "prod11" "prod12" "prod13" "prod14" "prod15";
        .title{
            grid-area: title;
        }
        .filters{
            grid-area: filters;
        }
        .prod1{
            grid-area: prod1;
        }
        .prod2{
            grid-area: prod2;
        }
        .prod3{
            grid-area: prod3;
        }
        .prod4{
            grid-area: prod4;
        }
        .prod5{
            grid-area: prod5;
        }
        .prod6{
            grid-area: prod6;
        }
        .prod7{
            grid-area: prod7;
        }
        .prod8{
            grid-area: prod8;
        }
        .prod9{
            grid-area: prod9;
        }
        .prod10{
            grid-area: prod10;
        }
        .prod11{
            grid-area: prod11;
        }
        .prod12{
            grid-area: prod12;
        }
        .prod13{
            grid-area: prod13;
        }
        .prod14{
            grid-area: prod14;
        }
        .prod15{
            grid-area: prod15;
        }
    }
    .tienda .filters span,
    .tienda .filters label,
    .tienda .filters ul,
    .tienda .filters input[type="checkbox"]{
        display: none;
    }
    .tienda .filters select{
        width: 100%;
        background-color: $mainColor;
        color: $white;
        padding-left: 10px;
        border-radius: 5px;
    }
    /* ends tienda */
    /* preguntas frecuentes */
    .pregs{
        @include grid (1fr, auto, 20px);
        margin-bottom: 20px;
        .title{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .preg1{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .preg2{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .preg3{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .preg4{
            grid-column: 1/2;
            grid-row: 5/6;
        }
        .preg5{
            grid-column: 1/2;
            grid-row: 6/7;
        }
        .preg6{
            grid-column: 1/2;
            grid-row: 7/8;
        }
        .preg7{
            grid-column: 1/2;
            grid-row: 8/9;
        }
    }
        .padding-pregs{
            padding: 20px 10px 20px 20px;
        }
    /* ends preguntas frecuentes */
    /* contacto */
    .contacto{
        @include flex (column, center);
        align-items: center;
        div{
            padding-right: 0
        }
    }
    .text-responsive{
        text-align: $textCenter;
    }
    /* ends contacto */
}